# you will need to provide these variable to run this api locally, you can then change this filename to .env

PORT=
HOST=
NODE_ENV=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_SCHEMA=
DB_PORT=
SERVER_TOKEN_EXPIRETIME=
SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=